<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageButton
        android:id="@+id/toNotifications"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_notification"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/toSearch"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toSettings"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_search" />

    <ImageButton
        android:id="@+id/toHome"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_action_home"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="start|center_horizontal|top"
        app:icon="@drawable/ic_action_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/toCategorie"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="137dp"
        android:text="Categorie"
        android:textStyle="bold"
        app:icon="@drawable/ic_action_categorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/creaEvento"
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="137dp"
        android:text="CREA EVENTO"
        android:textStyle="bold"
        app:icon="@drawable/ic_action_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toCategorie" />


    <Button
        android:id="@+id/toCalendario"
        android:layout_width="189dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="140dp"
        android:text="Calendario"
        android:textStyle="bold"
        app:icon="@drawable/ic_action_calendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/toSettings"
        app:srcCompat="@drawable/ic_action_settings"
        android:background="@color/black"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="319dp"
        android:layout_height="92dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/immagine" />

</androidx.constraintlayout.widget.ConstraintLayout>