<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">


    <TextView
        android:id="@+id/cognomeaccount"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_baseline_account_box_24"

        android:hint="Cognome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameaccount" />

    <TextView
        android:id="@+id/nameaccount"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:hint="Nome"
        android:drawableRight="@drawable/ic_baseline_account_box_24"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailuser" />

    <TextView
        android:id="@+id/usernameaccount"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:drawableRight="@drawable/ic_baseline_sentiment_very_satisfied_24"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageuser" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black" />

    <Button
        android:id="@+id/ModImm"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:text="Modifica immagine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cognomeaccount" />

    <Button
        android:id="@+id/CambioPass"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:text="Cambia password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModImm" />

    <TextView
        android:id="@+id/emailuser"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:hint="E-Mail"
        android:drawableRight="@drawable/ic_baseline_email_24"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameaccount" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CambioPass" />

    <ImageView
        android:id="@+id/EventappLogo"
        android:layout_width="254dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/immagine" />

    <ImageView
        android:id="@+id/imageuser"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventappLogo"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>