<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <ImageView
            android:id="@+id/EventappLogo"
            android:layout_width="254dp"
            android:layout_height="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/immagine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/EventappLogo"
            android:id="@+id/emailBox"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/editTextSubHeading"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@color/editTextBackground"
                android:hint="mario rossi"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/greyDate"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/emailBox"
            android:id="@+id/passwordBox"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/editTextSubHeading"
                android:textSize="16sp"
                >
            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:hint="*********"
                android:textColorHint="@color/greyDate"
                android:maxLines="1"
                android:background="@color/editTextBackground"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                ></EditText>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAccedi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/registerBtn"
            android:text="Accedi"
            app:layout_constraintTop_toBottomOf="@id/passwordBox"
            tools:layout_editor_absoluteX="20dp"></com.google.android.material.button.MaterialButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buttonAccedi"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="non hai un account?"
                android:textColor="@android:color/darker_gray"

                ></TextView>

            <TextView
                android:id="@+id/registrati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Registrati"
                android:clickable="true"
                android:textColor="@color/textHeading"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
