<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorie">

    <ImageView
        android:id="@+id/EventappLogo"
        android:layout_width="254dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/immagine" />

    <Button
        android:id="@+id/toSport"
        android:layout_width="320dp"
        android:layout_height="111dp"
        android:layout_marginTop="10dp"
        android:text="Sport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cultura"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Cultura"
        android:layout_width="320dp"
        android:layout_height="111dp"
        android:layout_marginTop="10dp"
        android:text="Cultura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Servizi"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Servizi"
        android:layout_width="320dp"
        android:layout_height="111dp"
        android:layout_marginTop="10dp"
        android:text="Servizi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Intrattenimento"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Intrattenimento"
        android:layout_width="320dp"
        android:layout_height="111dp"
        android:layout_marginTop="108dp"
        android:text="Intrattenimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="30sp"
            android:id="@+id/searchTitle1"
            android:textAlignment="center"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>