<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/DataEventoHome"
        android:layout_width="121dp"
        android:layout_height="91dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="18 FEB 2022"
        android:textColor="@color/teal_200"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/titoloEventoHome"
        app:layout_constraintStart_toEndOf="@+id/DataEventoHome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titoloEventoHome"
        android:layout_width="213dp"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Calcetto folle pazzesco"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataEventoHome" />

    <TextView
        android:id="@+id/luogoEventoHome"
        android:layout_width="372dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Via Luigi Soderini, 27- Milano(Mi)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ImageView
        android:id="@+id/immagineEventoHome"
        android:layout_width="383dp"
        android:layout_height="152dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luogoEventoHome"
        app:srcCompat="@drawable/duomo" />

    <TextView
        android:id="@+id/nCommenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/outline_chat_black_24dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagineEventoHome" />

    <TextView
        android:id="@+id/ValutazioneMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/nCommenti"
        app:layout_constraintTop_toBottomOf="@+id/immagineEventoHome" />

</androidx.constraintlayout.widget.ConstraintLayout>