<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="213dp"
        android:layout_height="149dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/immagineEvCat"
            android:layout_width="107dp"
            android:layout_height="67dp"

            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/titoloEv"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/duomo" />

        <TextView
            android:id="@+id/titoloEv"
            android:layout_width="201dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="TITOLO"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/indirizzoEv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/immagineEvCat" />

        <TextView
            android:id="@+id/dataEv"
            android:layout_width="78dp"
            android:layout_height="64dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="25 FEB 2022"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/titoloEv"
            app:layout_constraintStart_toEndOf="@+id/immagineEvCat" />

        <TextView
            android:id="@+id/indirizzoEv"
            android:layout_width="201dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="INDIRIZZO"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titoloEv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>