# gestione_eventi

./: .gitignore  README.md
EventApp/: .project  HELP.md
gestione_eventi_android/: build.gradle  (+1 more)
gestione_eventi_android/app/: build.gradle
gestione_eventi_android/app/src/: google-services.json
gestione_eventi_android/app/src/androidTest/java/com/example/applicazionevera/: ExampleInstrumentedTest.java
gestione_eventi_android/app/src/main/: AndroidManifest.xml
gestione_eventi_android/app/src/main/java/com/example/applicazionevera/: Account.java  AddressSolver.java  Assistenza.java  ButtareviaActivity.java  Calendario.java  Cambiopassword.java  Caricamento.java  Categorie.java  ConnectionHelper.java  CreaEvento.java  CreaEvento2.java  DataBaseAdapter.java  DataBaseHelper.java  Evento.java  EventoDettagliato.java  FilterActivity.java  GloblalElite.java  Home.java  LocationListener.java  LocationManager.java  Login.java  MainActivity.java  MapActivity.java  Mappa.java  Modificaimmagine.java  MyApiEndpointInterface.java  Notifiche.java  PermissionsActivity.java  Preferenze.java  Privacy.java  Registrazione.java  Search.java  Settings.java  SezioneCommenti.java  Utente.java
gestione_eventi_android/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_access_time_sky.xml  ic_baseline_account_box_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_calendar_today_sky.xml  ic_baseline_chat_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_place_24.xml  ic_baseline_send_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_title_24.xml
gestione_eventi_android/app/src/main/res/layout/: activity_account.xml  activity_assistenza.xml  activity_buttarevia.xml  activity_calendario.xml  activity_cambiopasswo.xml  activity_caricamento.xml  activity_categorie.xml  activity_crea_evento.xml  activity_crea_evento2.xml  activity_crea_evento_2.xml  activity_evento.xml  activity_evento_dettagliato.xml  activity_filter.xml  activity_home.xml  activity_location_manager.xml  activity_login.xml  activity_main.xml  activity_mappa.xml  activity_modificaimmagine.xml  activity_notifiche.xml  activity_permissions.xml  activity_preferenze.xml  activity_privacy.xml  activity_registrazione.xml  activity_search.xml  activity_settings.xml  activity_sezione_commenti.xml  content_filter.xml  content_map.xml  custom_image.xml  itemlayout_comment.xml  recyclerview_eventcat.xml  recyclerview_notifiche.xml  recyclerview_row.xml  row_items.xml
gestione_eventi_android/app/src/main/res/menu/: menusettings.xml  navigation.xml  searchview.xml
gestione_eventi_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
gestione_eventi_android/app/src/main/res/navigation/: nav_graph.xml
gestione_eventi_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gestione_eventi_android/app/src/main/res/values-night/: themes.xml
(+95 files in other folders)
