spring.datasource.url= jdbc:mysql://eventapp.crihphalsrcr.us-east-1.rds.amazonaws.com:3306/databaseeventapp?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Eventapp2022_

Access-Control-Allow-Origin: http://127.0.0.1:5500


