<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/PRIMO" android:title="Preferenze" />
    <item android:id="@+id/SECONDO" android:title="Notifiche" />
    <item android:id="@+id/TERZO" android:title="Account" />
    <item android:id="@+id/QUARTO" android:title="Assistenza" />
    <item android:id="@+id/QUINTO" android:title="Privacy" />


</menu>
